<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<title>游戏</title>
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
<div class="slot-wp">
  <div class="search-info bs1 game-list">
    <div class="game-list" id="j-gameContainer">
    
      <div class="game-info box a-fadeinT" data-subtype="DT-2" id="btball5x20"> <span class="pic"> <img alt="" src="images/btball5x20.jpg" > </span>
        <h4 class="name">劲爆篮球</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>65689</b></span> </p>
        <div class="btn-wp tc"><a href="http://play.dreamtech8.com/playSlot.aspx?gameCode=btball5x20&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
    
    
      <div class="game-info box a-fadeinT" data-subtype="DT-2" id="whitesnake"> <span class="pic"> <img alt="" src="images/whitesnake.jpg" > </span>
        <h4 class="name">白蛇传</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>32437</b></span> </p>
        <div class="btn-wp tc"><a href="http://www.dreamtech8.net/publishr/guestgameex.php?gameCode=whitesnake&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
         
      
      <div class="game-info box a-fadeinT" data-subtype="DT-2" id="dragonball"> <span class="pic"> <img alt="" src="images/dragonball.jpg" > </span>
        <h4 class="name">龙珠</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>32437</b></span> </p>
        <div class="btn-wp tc"><a href="http://www.dreamtech8.net/publishr/guestgameex.php?gameCode=dragonball&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
      
    
      <div class="game-info box a-fadeinT" data-subtype="DT-2" id="tlod"> <span class="pic"> <img alt="" src="images/tlod.jpg" > </span>
        <h4 class="name">封神榜</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>65841</b></span> </p>
        <div class="btn-wp tc"><a href="http://www.dreamtech8.net/publishr/guestgameex.php?gameCode=tlod&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
    
    
      <div class="game-info box a-fadeinT" data-subtype="DT-2" id="jtw"> <span class="pic"> <img alt="" src="images/jtw.jpg" > </span>
        <h4 class="name">西游降妖</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>39656</b></span> </p>
        <div class="btn-wp tc"><a href="http://www.dreamtech8.net/publishr/guestgameex.php?gameCode=jtw&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
          
       
     <div class="game-info box a-fadeinT" data-subtype="DT-2" id="newyear"> <span class="pic"> <img alt="" src="images/newyear.jpg" > </span>
        <h4 class="name">新年到</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>49511</b></span> </p>
        <div class="btn-wp tc"><a href="http://www.dreamtech8.net/publishr/guestgameex.php?gameCode=newyear&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
      
      <div class="game-info box a-fadeinT" data-subtype="DT-2" id="tgow"><span class="pic"><img  alt="" src="images/tgow.jpg" > </span>
        <h4 class="name">财神到</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>55134</b></span> </p>
        <div class="btn-wp tc"><a href="http://www.dreamtech8.net/publishr/guestgameex.php?gameCode=tgow&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
      
      <div class="game-info box a-fadeinT" data-subtype="DT-2" id="san"> <span class="pic"> <img alt="" src="images/san.jpg" > </span>
        <h4 class="name">三国-赤壁之战</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>20142</b></span> </p>
        <div class="btn-wp tc"><a href="http://www.dreamtech8.net/publishr/guestgameex.php?gameCode=san&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a>  </div>
      </div>
      <div class="game-info box a-fadeinT" data-subtype="DT-3" id="onepiece"> <span class="pic"> <img alt="" src="images/onepiece.jpg" > </span>
        <h4 class="name">海贼王</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>36502</b></span> </p>
        <div class="btn-wp tc"><a href="http://www.dreamtech8.net/publishr/guestgameex.php?gameCode=onepiece&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
      
        <div class="game-info box a-fadeinT" data-subtype="DT-3" id="onepiece"> <span class="pic"> <img alt="" src="images/watermargin.jpg" > </span>
        <h4 class="name">武松传</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>36502</b></span> </p>
        <div class="btn-wp tc"><a href="http://www.dreamtech8.net/publishr/guestgameex.php?gameCode=watermargin&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
      
        
      <div class="game-info box a-fadeinT" data-subtype="DT-2" id="kof"> <span class="pic"> <img alt="" src="images/kof.jpg" > </span>
        <h4 class="name">拳皇</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>66228</b></span> </p>
        <div class="btn-wp tc"><a href="http://www.dreamtech8.net/publishr/guestgameex.php?gameCode=kof&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
      <div class="game-info box a-fadeinT" data-subtype="DT-2" id="sd"> <span class="pic"> <img alt="" src="images/sd.jpg" > </span>
        <h4 class="name">灌篮高手</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>40849</b></span> </p>
        <div class="btn-wp tc"><a href="http://www.dreamtech8.net/publishr/guestgameex.php?gameCode=sd&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
      <div class="game-info box a-fadeinT" data-subtype="DT-2" id="sd5"> <span class="pic"> <img alt="" src="images/sd5.jpg" > </span>
        <h4 class="name">灌篮高手pro</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>45855</b></span> </p>
        <div class="btn-wp tc"><a href="http://www.dreamtech8.net/publishr/guestgameex.php?gameCode=sd5&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
      <div class="game-info box a-fadeinT" data-subtype="DT-2" id="naruto"> <span class="pic"> <img alt="" src="images/naruto.jpg" > </span>
        <h4 class="name">火影忍者</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>53932</b></span> </p>
        <div class="btn-wp tc"><a href="http://www.dreamtech8.net/publishr/guestgameex.php?gameCode=naruto&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
      <div class="game-info box a-fadeinT" data-subtype="DT-2" id="seiya"> <span class="pic"> <img alt="" src="images/seiya.jpg" > </span>
        <h4 class="name">圣斗士星矢</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>67121</b></span> </p>
        <div class="btn-wp tc"><a href="http://www.dreamtech8.net/publishr/guestgameex.php?gameCode=seiya&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
   
   
   
    <div class="game-info box a-fadeinT" data-subtype="DT-1" id="fantasyforest3x1"> <span class="pic"> <img alt="" src="images/fantasyforest3x1.jpg" > </span>
        <h4 class="name">梦幻森林</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>63116</b></span> </p>
        <div class="btn-wp tc"><a href="http://play.dreamtech8.com/playSlot.aspx?gameCode=fantasyforest3x1&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
      
      
      <div class="game-info box a-fadeinT" data-subtype="DT-2" id="dragonball"> <span class="pic"> <img alt="" src="images/watermargin5x25.jpg" > </span>
        <h4 class="name">水浒传</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>43658</b></span> </p>
        <div class="btn-wp tc"><a href="http://play.dreamtech8.com/playSlot.aspx?gameCode=watermargin5x25&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
       <div class="game-info box a-fadeinT" data-subtype="DT-2" id="dragonball"> <span class="pic"> <img alt="" src="images/xiyouji5x25.jpg" > </span>
        <h4 class="name">西游记</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>52314</b></span> </p>
        <div class="btn-wp tc"><a href="http://play.dreamtech8.com/playSlot.aspx?gameCode=xiyouji5x25&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
      
      <div class="game-info box a-fadeinT" data-subtype="DT-2" id="dragonball"> <span class="pic"> <img alt="" src="images/aladdin5x243.jpg" > </span>
        <h4 class="name">阿拉丁神灯</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>41021</b></span> </p>
        <div class="btn-wp tc"><a href="http://play.dreamtech8.com/playSlot.aspx?gameCode=aladdin5x243&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
      
      
      <div class="game-info box a-fadeinT" data-subtype="DT-2" id="dragonball"> <span class="pic"> <img alt="" src="images/xiyouji5x9.jpg" > </span>
        <h4 class="name">降妖传奇</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>29865</b></span> </p>
        <div class="btn-wp tc"><a href="http://play.dreamtech8.com/playSlot.aspx?gameCode=xiyouji5x9&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
    
    
     <div class="game-info box a-fadeinT" data-subtype="DT-2" id="dragonball"> <span class="pic"> <img alt="" src="images/cosmicgirl3x1.jpg" > </span>
        <h4 class="name">宇宙少女战记</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>45821</b></span> </p>
        <div class="btn-wp tc"><a href="http://play.dreamtech8.com/playSlot.aspx?gameCode=cosmicgirl3x1&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
      
   
      <div class="game-info box a-fadeinT" data-subtype="DT-1" id="doraemon3x5"> <span class="pic"> <img alt="" src="images/doraemon3x5.jpg" > </span>
        <h4 class="name">哆啦A梦</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>39945</b></span> </p>
        <div class="btn-wp tc"><a href="http://play.dreamtech8.com/playSlot.aspx?gameCode=doraemon3x5&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
      <div class="game-info box a-fadeinT" data-subtype="DT-1" id="gundam3x5"> <span class="pic"> <img alt="" src="images/gundam3x5.jpg" > </span>
        <h4 class="name">高达</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>58064</b></span> </p>
        <div class="btn-wp tc"><a href="http://play.dreamtech8.com/playSlot.aspx?gameCode=gundam3x5&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
      <div class="game-info box a-fadeinT" data-subtype="DT-1" id="onepiece3x1"> <span class="pic"> <img alt="" src="images/onepiece3x1.jpg" > </span>
        <h4 class="name">海贼王</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>48360</b></span> </p>
        <div class="btn-wp tc"><a href="http://play.dreamtech8.com/playSlot.aspx?gameCode=onepiece3x1&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
      <div class="game-info box a-fadeinT" data-subtype="DT-1" id="streetfighter3x1"> <span class="pic"> <img alt="" src="images/streetfighter3x1.jpg" > </span>
        <h4 class="name">街霸</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>49320</b></span> </p>
        <div class="btn-wp tc"><a href="http://play.dreamtech8.com/playSlot.aspx?gameCode=streetfighter3x1&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
     
     
      <div class="game-info box a-fadeinT" data-subtype="DT-1" id="kof5x9"> <span class="pic"> <img alt="" src="images/kof5x9.jpg" > </span>
        <h4 class="name">拳皇98</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>36470</b></span> </p>
        <div class="btn-wp tc"><a href="http://play.dreamtech8.com/playSlot.aspx?gameCode=kof5x9&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
      <div class="game-info box a-fadeinT" data-subtype="DT-1" id="fiveelements5x9"> <span class="pic"> <img alt="" src="images/fiveelements5x9.jpg" > </span>
        <h4 class="name">五行世界</h4>
        <p class="ame-brief"> <span class="comment fl">★★★★★<b class="b1"></b></span> <span class="popular fr">人气：<b>33969</b></span> </p>
        <div class="btn-wp tc"><a href="http://play.dreamtech8.com/playSlot.aspx?gameCode=fiveelements5x9&isfun=1&type=dt" target="_blank" class="btn btn-demo"><em></em>试玩游戏</a> </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
